nerds/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Nerds
		link(rel="stylesheet", href="css/normalize.css")
		link(href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700' rel='stylesheet' type='text/css')
		link(rel="stylesheet", href="css/style.css")
	body
		header.main-header
			.container.main-header__item
				a(href="index.html").logo.main-header__item--logo
					img(src="img/nerds-logo.png" alt="Nerds")
				ul(id="navigation").nav
					li.nav__item
						a(href="#") Студия
					li.nav__item
						a(href="#")	Клиенты
					li.nav__item.nav__item--active
						a(href="shop.html") Магазин
					li.nav__item
						a(href="#") Контакты
					li.nav__item.nav__item--basket
						a(href="#") Корзина
		main.index-main
			input(type="radio" name="slider" id="slide1" checked)
			input(type="radio" name="slider" id="slide2")
			input(type="radio" name="slider" id="slide3")
			.slider
				.container
					.slider__item#slide-1
						b.slider__item--title Долго, дорого,<br> скрупулезно.
						p.slider__item--description Математически выверенный дизайн <br> для вашего сайта или мобильного приложения.
						a(href="#").slider__item--btn Узнать больше
					.slider__item#slide-2
						b.slider__item--title Любите ли вы математику,<br> как любим ее мы?
						p.slider__item--description Нашим дизайнерам мы удаляем нейроны, ответственные<br> за креатив, чтобы дать им возможность все просчитать
						a(href="#").slider__item--btn Узнать больше	
					.slider__item#slide-3
						b.slider__item--title Только наркотики,<br> только хардкор!
						p.slider__item--description Все дизайнерские решения в нашей компании принимаются только под воздействием качественных галлюценогенов
						a(href="#").slider__item--btn Узнать больше	
					.slider-controls
						label(for="slide1")
						label(for="slide2")
						label(for="slide3")
			.container
				.features
					.features__item
						img(src="img/feature-red.jpg" alt="")
						h3.features__item--title Веб-сайты
						p.features__item--description Мир никогда не будет прежним<br> после того как увидит ваш сайт!
						a(href="#").features__item--btn Заказать
					.features__item
						img(src="img/feature-green.jpg" alt="")
						h3.features__item--title Приложения
						p.features__item--description Покорите топ-10 приложений<br> в AppStore и Google Play
						a(href="#").features__item--btn Заказать
					.features__item
						img(src="img/feature-yellow.jpg" alt="")
						h3.features__item--title Презентации
						p.features__item--description Вы даже не подозреваете, <br> насколько вы изумительны!
						a(href="#").features__item--btn Заказать
				.about
					.about__item.about__item--col-1
						h2.about__item--title Мы — маленькая, но гордая<br> дизайн-студия из Краснодара.
						p.about__item--description Исповедуем принципы минимализма и чистоты. Ставим математический<br> расчет выше креатива. Работаем не покладая рук, как роботы.
						h3.about__item--sub-title Выполняем заказы на разработку:
						ul.about__item--features
							li Веб-сайтов любой сложности
							li Мобильных приложений для IOS и Android
							li Слайдшоу и видео для корпоративных презентаций 
					.about__item.about__item--col-2
						img(src="img/nerds-logo-big.png" alt="Nerds").about__item--logo
						.about__item--since Since 2004
						h3.about__item--sub-title Как мы работаем:
						ul.about__item--features
							li С самоотдачей 146%
							li Соблюдая сроки на 100%
							li По предоплате 50%
				.portfolio
					a(href="#").portfolio__item
						img(src="img/glukhanko.png" alt="Glukhanko").portfolio__item--img
					a(href="#").portfolio__item
						img(src="img/htmlacademy.png" alt="HTMLacademy").portfolio__item--img
					a(href="#").portfolio__item
						img(src="img/borodinski.png" alt="Borodinski").portfolio__item--img
		footer.main-footer
			.map
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5989424123861!2d30.320894615974638!3d59.93879686904812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1465033655498"></iframe>
				.container
					.map__contacts
						.map__contacts--title NЁRDS DESIGN STUDIO
						.map__contacts--adress 191186, Санкт-Петербург,<br> ул. Б. Конюшенная, д. 19/8
						.map__contacts--phone тел. +7 (812) 275-75-75
						a.map__contacts--write-us#form-show Напишите нам
			.primary-footer
				.container
					section.footer-social
						a(href="#").footer-social__item.footer-social__item--vk
						a(href="#").footer-social__item.footer-social__item--fc
						a(href="#").footer-social__item.footer-social__item--inst
					section.footer-info
						b.footer-info__item.footer-info__item--title Давайте дружить, это выгодно!
						p.footer-info__item.footer-info__item--description Скидка 10% для друзей из социальных сетей.
		div#overlay
		div.write-us#write-us
			button#close-form
			form
				.write-us__item--row
					.write-us__item.write-us__item--name
						label(for="name") Ваше имя:
						input(type="text" id="name" placeholder="Представьтесь, пожалуйста").field
					.write-us__item.write-us__item--email
						label(for="email") Ваш e-mail:
						input(type="text" id="email" placeholder="Для отправки ответа").field
				.write-us__item.write-us__item--message
					label(for="message") Текст письма:
					textarea(id="message" placeholder="В свободной форме").field
				input(type="submit" value="Отправить").write-us__item.write-us__item--btn
		script(src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous")
		script(src="js/script.js" type="text/javascript")

nerds/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Nerds</title><link rel="stylesheet" href="css/normalize.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,500,300,700" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="css/style.css"/></head><body><header class="main-header"><div class="container main-header__item"><a href="index.html" class="logo main-header__item--logo"><img src="img/nerds-logo.png" alt="Nerds"/></a><ul id="navigation" class="nav"><li class="nav__item"><a href="#">Студия</a></li><li class="nav__item"><a href="#">	Клиенты</a></li><li class="nav__item nav__item--active"><a href="shop.html">Магазин</a></li><li class="nav__item"><a href="#">Контакты</a></li><li class="nav__item nav__item--basket"><a href="#">Корзина</a></li></ul></div></header><main class="index-main"><input type="radio" name="slider" id="slide1" checked="checked"/><input type="radio" name="slider" id="slide2"/><input type="radio" name="slider" id="slide3"/><div class="slider"><div class="container"><div id="slide-1" class="slider__item"><b class="slider__item--title">Долго, дорого,<br> скрупулезно.</b><p class="slider__item--description">Математически выверенный дизайн <br> для вашего сайта или мобильного приложения.</p><a href="#" class="slider__item--btn">Узнать больше</a></div><div id="slide-2" class="slider__item"><b class="slider__item--title">Любите ли вы математику,<br> как любим ее мы?</b><p class="slider__item--description">Нашим дизайнерам мы удаляем нейроны, ответственные<br> за креатив, чтобы дать им возможность все просчитать</p><a href="#" class="slider__item--btn">Узнать больше	</a></div><div id="slide-3" class="slider__item"><b class="slider__item--title">Только наркотики,<br> только хардкор!</b><p class="slider__item--description">Все дизайнерские решения в нашей компании принимаются только под воздействием качественных галлюценогенов</p><a href="#" class="slider__item--btn">Узнать больше	</a></div><div class="slider-controls"><label for="slide1"></label><label for="slide2"></label><label for="slide3"></label></div></div></div><div class="container"><div class="features"><div class="features__item"><img src="img/feature-red.jpg" alt=""/><h3 class="features__item--title">Веб-сайты</h3><p class="features__item--description">Мир никогда не будет прежним<br> после того как увидит ваш сайт!</p><a href="#" class="features__item--btn">Заказать</a></div><div class="features__item"><img src="img/feature-green.jpg" alt=""/><h3 class="features__item--title">Приложения</h3><p class="features__item--description">Покорите топ-10 приложений<br> в AppStore и Google Play</p><a href="#" class="features__item--btn">Заказать</a></div><div class="features__item"><img src="img/feature-yellow.jpg" alt=""/><h3 class="features__item--title">Презентации</h3><p class="features__item--description">Вы даже не подозреваете, <br> насколько вы изумительны!</p><a href="#" class="features__item--btn">Заказать</a></div></div><div class="about"><div class="about__item about__item--col-1"><h2 class="about__item--title">Мы — маленькая, но гордая<br> дизайн-студия из Краснодара.</h2><p class="about__item--description">Исповедуем принципы минимализма и чистоты. Ставим математический<br> расчет выше креатива. Работаем не покладая рук, как роботы.</p><h3 class="about__item--sub-title">Выполняем заказы на разработку:</h3><ul class="about__item--features"><li>Веб-сайтов любой сложности</li><li>Мобильных приложений для IOS и Android</li><li>Слайдшоу и видео для корпоративных презентаций </li></ul></div><div class="about__item about__item--col-2"><img src="img/nerds-logo-big.png" alt="Nerds" class="about__item--logo"/><div class="about__item--since">Since 2004</div><h3 class="about__item--sub-title">Как мы работаем:</h3><ul class="about__item--features"><li>С самоотдачей 146%</li><li>Соблюдая сроки на 100%</li><li>По предоплате 50%</li></ul></div></div><div class="portfolio"><a href="#" class="portfolio__item"><img src="img/glukhanko.png" alt="Glukhanko" class="portfolio__item--img"/></a><a href="#" class="portfolio__item"><img src="img/htmlacademy.png" alt="HTMLacademy" class="portfolio__item--img"/></a><a href="#" class="portfolio__item"><img src="img/borodinski.png" alt="Borodinski" class="portfolio__item--img"/></a></div></div></main><footer class="main-footer"><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5989424123861!2d30.320894615974638!3d59.93879686904812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1465033655498"></iframe><div class="container"><div class="map__contacts"><div class="map__contacts--title">NЁRDS DESIGN STUDIO</div><div class="map__contacts--adress">191186, Санкт-Петербург,<br> ул. Б. Конюшенная, д. 19/8</div><div class="map__contacts--phone">тел. +7 (812) 275-75-75</div><a id="form-show" class="map__contacts--write-us">Напишите нам</a></div></div></div><div class="primary-footer"><div class="container"><section class="footer-social"><a href="#" class="footer-social__item footer-social__item--vk"></a><a href="#" class="footer-social__item footer-social__item--fc"></a><a href="#" class="footer-social__item footer-social__item--inst"></a></section><section class="footer-info"><b class="footer-info__item footer-info__item--title">Давайте дружить, это выгодно!</b><p class="footer-info__item footer-info__item--description">Скидка 10% для друзей из социальных сетей.</p></section></div></div></footer><div id="overlay"></div><div id="write-us" class="write-us"><button id="close-form"></button><form><div class="write-us__item--row"><div class="write-us__item write-us__item--name"><label for="name">Ваше имя:</label><input type="text" id="name" placeholder="Представьтесь, пожалуйста" class="field"/></div><div class="write-us__item write-us__item--email"><label for="email">Ваш e-mail:</label><input type="text" id="email" placeholder="Для отправки ответа" class="field"/></div></div><div class="write-us__item write-us__item--message"><label for="message">Текст письма:</label><textarea id="message" placeholder="В свободной форме" class="field"></textarea></div><input type="submit" value="Отправить" class="write-us__item write-us__item--btn"/></form></div><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="js/script.js" type="text/javascript"></script></body></html>
